version: '2'
services:
  deploymanager_itsjeffrocom_web:
    image: itsjeff/dev-php:7.4
    container_name: deploymanager_itsjeffrocom_web
    volumes:
      - .:/var/www/html
      - ./environment/nginx/default:/etc/nginx/sites-enabled/default
    environment:
      - VIRTUAL_HOST=local.deploy-manager.itsjeffro.com
      - VIRTUAL_PORT=80
    env_file:
    - .docker.env
    extra_hosts:
      - "local.deploy-manager.itsjeffro.com.:127.0.0.1"
    network_mode: "bridge"
    links:
      - deploymanager_itsjeffrocom_db
  deploymanager_itsjeffrocom_db:
    image: mysql:5.7
    container_name: deploymanager_itsjeffrocom_db
    command: "--default-authentication-plugin=mysql_native_password --innodb-use-native-aio=0"
    volumes:
      - ./environment/mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: changeme
    ports:
      - "3306"
    network_mode: "bridge"